# AfishaParser

./: .gitignore  .travis.yml  README.md  TwitterSearchResult.html  afishaCinema.html  afishaConcert.html  afishaExhibition.html  afishaTheatre.html  deploy.enc  event_item.html  new-list list-exhibition.html  new-list list-movie.html  pom.xml
scripts/: deploy.sh
src/main/java/parser/: CinemaParser.java  ConcertParser.java  Event.java  ExhibitionParser.java  Parser.java  ParserFactory.java  TheatreParser.java  TimeParser.java
src/main/java/parsers/: Event.java  EventDTO.java  Parser.java  ParserFactory.java
src/main/java/parsers/TwitterParser/: TwitterParser.java
src/main/java/parsers/afisha_parser/: CinemaParser.java  ConcertParser.java  ExhibitionParser.java  TheatreParser.java  TimeParser.java
src/main/java/parsers/updates_for_events/: Dictionary.java  EventUpdate.java  EventUpdates.java  TweetsSearcher.java
src/main/java/parsers/vk_parser/: VkEventsParser.java
src/main/java/parsers/vk_parser/VkApiParser/: Group.java  Place.java  VkEvent.java  VkEventsApiParser.java
src/main/java/rest_service/: Application.java  Controller.java  PostEventToEventService.java  PostToEventService.java  PostUpdateToEventService.java
src/test/java/rest_service/: MockTest.java  Test.java
